#driverName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:XE
#userName=kim
#userPass=1234

driverName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@cloudb_high?TNS_ADMIN=C:/wallet/Wallet_CLOUDB.zip

userName=admin
userPass=Jmkh42512456!

